body{
  background-color: #67696b;
}
.grid-container {
  gap: 5px;
  background-color: #67696b;
  padding: 5px;
}


.grid-container > div {
  display: grid;
  grid-template-areas:
    'menu main'
    'menu footer';
    border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  border-style: solid;
  border-width: 5px;
  text-align: left;
  padding: 20px;
  margin: 1vh;
  font-size: 30px;
}
.photo {
  grid-area: menu;
  border-radius: 15px;
  border-style: solid;
  border-width: 2px;
  width: 150px;
  height: 150px;
}

.center {
  text-align: center;
}


.audio {
  grid-area: main;
  width: 50vw;
  padding-top: 2vh;
}

.songName {
  grid-area: footer;
}

#buttonShuffle {
  justify-content: center;
  width: 80vw;
  border-radius: 15px;
  text-align: center;
  text: bold;
}

